# PizzaShop

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  PizzaShop.sln
src/aspire/PizzaShop.AppHost/: AppHost.cs  PizzaShop.AppHost.csproj
src/aspire/PizzaShop.AppHost/Properties/: launchSettings.json
src/aspire/PizzaShop.ServiceDefaults/: ApiEndpoints.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  PizzaShop.ServiceDefaults.csproj
src/frontend/pizzashop.client/: package-lock.json  package.json  pizzashop.client.esproj
src/services/catalog/PizzaShop.Catalog.Api/: IAssemblyMarker.cs  PizzaShop.Catalog.Api.csproj  PizzaShop.Catalog.Api.http  PizzaShop.Catalog.Api.json  PizzaShop.Catalog.Api_v1.1.json  PizzaShop.Catalog.Api_v2.json  Program.cs  appsettings.json
src/services/catalog/PizzaShop.Catalog.Api/Endpoints/: ApiVersioning.cs  IEndpoint.cs  Tags.cs
src/services/catalog/PizzaShop.Catalog.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/services/catalog/PizzaShop.Catalog.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/services/catalog/PizzaShop.Catalog.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/services/catalog/PizzaShop.Catalog.Api/Properties/: launchSettings.json
src/services/catalog/PizzaShop.Catalog.Application/: DependencyInjection.cs  IAssemblyMarker.cs  PizzaShop.Catalog.Application.csproj
src/services/catalog/PizzaShop.Catalog.Domain/: GlobalUsings.cs  IAssemblyMarker.cs  PizzaShop.Catalog.Domain.csproj
src/services/catalog/PizzaShop.Catalog.Domain/Categories/: CategoryCreatedDomainEvent.cs  CategoryDeletedDomainEvent.cs  CategoryErrors.cs  CategoryUpdatedDomainEvent.cs
src/services/catalog/PizzaShop.Catalog.Domain/Items/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ItemErrors.cs  ItemUpdatedDomainEvent.cs
src/services/catalog/PizzaShop.Catalog.Domain/Preparations/: PreparationCreatedDomainEvent.cs  PreparationDeletedDomainEvent.cs  PreparationErrors.cs  PreparationUpdatedDomainEvent.cs
src/services/catalog/PizzaShop.Catalog.Domain/Toppings/: ToppingCreatedDomainEvent.cs  ToppingDeletedDomainEvent.cs  ToppingErrors.cs  ToppingUpdatedDomainEvent.cs
src/services/catalog/PizzaShop.Catalog.Infrastructure/: IAssemblyMarker.cs  PizzaShop.Catalog.Infrastructure.csproj
src/services/catalog/PizzaShop.Catalog.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/shared/PizzaShop.BuildingBlocks.Application/: PizzaShop.BuildingBlocks.Application.csproj
src/shared/PizzaShop.BuildingBlocks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/shared/PizzaShop.EventBus/: GlobalUsings.cs  PizzaShop.EventBus.csproj
src/shared/PizzaShop.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/shared/PizzaShop.EventBus/Events/: IntegrationEvent.cs
src/shared/PizzaShop.EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/shared/PizzaShop.EventBusRabbitMQ/: EventBusOptions.cs  GlobalUsings.cs  PizzaShop.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/shared/PizzaShop.Shared/: ActivityExtensions.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/shared/PizzaShop.Shared/Abstractions/: IDateTimeProvider.cs
src/shared/PizzaShop.Shared/Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/shared/PizzaShop.Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/CatalogApi/: BaseTest.cs
tests/ArchitectureTests/CatalogApi/Layers/: LayerTests.cs
