<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\aspire\PizzaShop.ServiceDefaults\PizzaShop.ServiceDefaults.csproj" />
		<ProjectReference Include="..\PizzaShop.Catalog.Infrastructure\PizzaShop.Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>