<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsAotCompatible>true</IsAotCompatible>
	  <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaShop.EventBus\PizzaShop.EventBus.csproj" />
    <ProjectReference Include="..\PizzaShop.Shared\PizzaShop.Shared.csproj" />
  </ItemGroup>

</Project>
